info face="monogram" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monogram.png"
chars count=96
char id=10   x=25   y=260  width=4    height=9    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=21   y=208  width=2    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=34   x=57   y=25   width=3    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=35   x=25   y=460  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=36   x=25   y=437  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=37   x=25   y=445  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=38   x=25   y=467  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=39   x=21   y=183  width=2    height=3    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=40   x=21   y=228  width=2    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=41   x=25   y=367  width=3    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=42   x=25   y=475  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=43   x=25   y=453  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=44   x=89   y=25   width=3    height=3    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=45   x=145  y=13   width=4    height=1    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=46   x=105  y=13   width=2    height=2    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=47   x=25   y=413  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=48   x=25   y=343  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=49   x=25   y=271  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=50   x=25   y=279  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=51   x=25   y=287  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=52   x=25   y=295  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=53   x=25   y=303  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=54   x=25   y=311  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=55   x=25   y=319  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=56   x=25   y=327  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=57   x=25   y=335  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=58   x=21   y=218  width=2    height=5    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=59   x=25   y=359  width=3    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=60   x=25   y=399  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=61   x=113  y=25   width=4    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=62   x=25   y=406  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=63   x=25   y=351  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=64   x=25   y=421  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=65   x=379  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=66   x=385  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=67   x=391  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=68   x=397  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=69   x=403  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=70   x=409  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=71   x=415  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=72   x=421  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=73   x=427  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74   x=433  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=75   x=439  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=76   x=445  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=77   x=451  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=78   x=457  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=79   x=463  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=80   x=469  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=81   x=475  y=17   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=82   x=481  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=83   x=487  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=84   x=493  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=85   x=499  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=86   x=505  y=17   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=87   x=25   y=44   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=88   x=25   y=52   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=89   x=25   y=60   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=90   x=25   y=68   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=91   x=21   y=238  width=2    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=92   x=25   y=429  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93   x=25   y=375  width=3    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=94   x=105  y=25   width=4    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95   x=151  y=13   width=4    height=1    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=96   x=81   y=25   width=3    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=97   x=25   y=76   width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=98   x=25   y=82   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=99   x=25   y=90   width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=100  x=25   y=96   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=101  x=25   y=104  width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=102  x=25   y=110  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=103  x=25   y=118  width=4    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=104  x=25   y=126  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=105  x=25   y=134  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=106  x=25   y=142  width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=107  x=25   y=152  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=108  x=25   y=160  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=109  x=25   y=168  width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=110  x=25   y=174  width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=111  x=25   y=180  width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=112  x=25   y=186  width=4    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=113  x=25   y=194  width=4    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=114  x=25   y=202  width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=115  x=25   y=208  width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=116  x=25   y=214  width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=117  x=25   y=222  width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=118  x=25   y=228  width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=119  x=25   y=234  width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=120  x=25   y=240  width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=121  x=25   y=246  width=4    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=122  x=25   y=254  width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=123  x=25   y=383  width=3    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=21   y=248  width=2    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=125  x=25   y=391  width=3    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=169  y=13   width=4    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
kernings count=0
