info face="monogram" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monogram.png"
chars count=96
char id=10   x=25   y=30   width=5    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=21   y=168  width=2    height=8    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=34   x=383  y=9    width=4    height=4    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=35   x=355  y=17   width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=36   x=331  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=37   x=339  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=38   x=363  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=39   x=508  y=11   width=2    height=4    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=40   x=251  y=17   width=3    height=8    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=41   x=256  y=17   width=3    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=42   x=371  y=17   width=6    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=43   x=347  y=17   width=6    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=44   x=241  y=17   width=3    height=5    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=45   x=97   y=13   width=6    height=2    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=46   x=21   y=178  width=2    height=3    xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0
char id=47   x=299  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=48   x=225  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=49   x=153  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=50   x=161  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=51   x=169  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=52   x=177  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=53   x=185  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=54   x=193  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=55   x=201  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=56   x=209  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=57   x=217  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=58   x=21   y=188  width=2    height=7    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=59   x=246  y=17   width=3    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=60   x=283  y=17   width=6    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=61   x=323  y=23   width=6    height=4    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=62   x=291  y=17   width=6    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=63   x=233  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=64   x=307  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=65   x=503  y=1    width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=66   x=13   y=168  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=67   x=13   y=178  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=68   x=13   y=188  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=69   x=13   y=198  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=70   x=13   y=208  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=71   x=13   y=218  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=72   x=13   y=228  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=73   x=13   y=238  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=74   x=13   y=248  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=75   x=13   y=258  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=76   x=13   y=268  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=77   x=13   y=278  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=78   x=13   y=288  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=79   x=13   y=298  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=80   x=13   y=308  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=81   x=13   y=318  width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=82   x=13   y=330  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=83   x=13   y=340  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=84   x=13   y=350  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=85   x=13   y=360  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=86   x=13   y=370  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=87   x=13   y=380  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=88   x=13   y=390  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=89   x=13   y=400  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=90   x=13   y=410  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=91   x=261  y=17   width=3    height=8    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=92   x=315  y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=93   x=266  y=17   width=3    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=94   x=323  y=17   width=6    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=95   x=133  y=13   width=6    height=2    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=96   x=503  y=11   width=3    height=3    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=97   x=13   y=420  width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=98   x=13   y=428  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=99   x=13   y=438  width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=100  x=13   y=446  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=101  x=13   y=456  width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=102  x=13   y=464  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=103  x=13   y=474  width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=104  x=13   y=485  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=105  x=13   y=495  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=106  x=25   y=17   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=107  x=33   y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=108  x=41   y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=109  x=13   y=505  width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=110  x=49   y=17   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=111  x=57   y=17   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=112  x=65   y=17   width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=113  x=73   y=17   width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=114  x=81   y=17   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=115  x=89   y=17   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=116  x=97   y=17   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=117  x=105  y=17   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=118  x=113  y=17   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=119  x=121  y=17   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=120  x=129  y=17   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=121  x=137  y=17   width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=122  x=145  y=17   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=123  x=271  y=17   width=4    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=124  x=21   y=198  width=2    height=8    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=125  x=277  y=17   width=4    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=126  x=49   y=25   width=6    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
kernings count=0
