info face="monogram" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monogram.png"
chars count=96
char id=10   x=13   y=37   width=8    height=21   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=361  y=1    width=2    height=14   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0
char id=34   x=1    y=503  width=6    height=6    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=35   x=13   y=120  width=10   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=36   x=13   y=68   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=37   x=13   y=84   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=38   x=13   y=134  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=39   x=9    y=503  width=2    height=6    xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0
char id=40   x=399  y=1    width=4    height=14   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0
char id=41   x=405  y=1    width=4    height=14   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=42   x=13   y=156  width=10   height=10   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=43   x=13   y=100  width=10   height=10   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=44   x=383  y=1    width=4    height=6    xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0
char id=45   x=73   y=13   width=10   height=2    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=46   x=365  y=7    width=2    height=4    xoffset=4    yoffset=17   xadvance=12   page=0    chnl=0
char id=47   x=467  y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=48   x=349  y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=49   x=241  y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=50   x=253  y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=51   x=265  y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=52   x=277  y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=53   x=289  y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=54   x=301  y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=55   x=313  y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=56   x=325  y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=57   x=337  y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=58   x=395  y=1    width=2    height=12   xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0
char id=59   x=389  y=1    width=4    height=14   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=60   x=439  y=1    width=10   height=10   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=61   x=13   y=112  width=10   height=6    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=62   x=451  y=1    width=10   height=10   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=63   x=371  y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=64   x=479  y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=65   x=1    y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=66   x=1    y=17   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=67   x=1    y=33   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=68   x=1    y=49   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=69   x=1    y=65   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=70   x=1    y=81   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=71   x=1    y=97   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=72   x=1    y=113  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=73   x=1    y=129  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=74   x=1    y=145  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=75   x=1    y=161  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=76   x=1    y=177  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=77   x=1    y=193  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=78   x=1    y=209  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=79   x=1    y=225  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=80   x=1    y=241  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=81   x=1    y=257  width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=82   x=1    y=275  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=83   x=1    y=291  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=84   x=1    y=307  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=85   x=1    y=323  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=86   x=1    y=339  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=87   x=1    y=355  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=88   x=1    y=371  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=89   x=1    y=387  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=90   x=1    y=403  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=91   x=411  y=1    width=4    height=14   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0
char id=92   x=491  y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=93   x=417  y=1    width=4    height=14   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=94   x=13   y=60   width=10   height=6    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=95   x=85   y=13   width=10   height=2    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0
char id=96   x=365  y=1    width=4    height=4    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=97   x=1    y=419  width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=98   x=1    y=431  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=99   x=1    y=447  width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=100  x=1    y=459  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=101  x=1    y=475  width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=102  x=1    y=487  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=103  x=13   y=1    width=10   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=104  x=25   y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=105  x=37   y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=106  x=13   y=17   width=10   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=107  x=49   y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=108  x=61   y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=109  x=73   y=1    width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=110  x=85   y=1    width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=111  x=97   y=1    width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=112  x=109  y=1    width=10   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=113  x=121  y=1    width=10   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=114  x=133  y=1    width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=115  x=145  y=1    width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=116  x=157  y=1    width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=117  x=169  y=1    width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=118  x=181  y=1    width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=119  x=193  y=1    width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=120  x=205  y=1    width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=121  x=217  y=1    width=10   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=122  x=229  y=1    width=10   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=123  x=423  y=1    width=6    height=14   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=124  x=463  y=1    width=2    height=14   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0
char id=125  x=431  y=1    width=6    height=14   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=126  x=13   y=150  width=10   height=4    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
kernings count=0
